DB_URL=mongodb://localhost:27017/jmplahitko
HOST=http://localhost
PORT=8000
LOG_LEVEL=tiny
AUTH_PROVIDER=
AUTH_ISSUER=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_COOKIE_NAME=auth_token
AUTH_COOKIE_KEY=
AUTH_COOKIE_LIFETIME=20
DAUTH_COOKIE_NAME=dauth_token
